<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImportActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <Button
            android:id="@+id/btn_cancel"
            android:text="Cancel"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btn_import"
            android:text="Import"
            android:layout_columnWeight="1"/>
    </GridLayout>
</LinearLayout>